#impport the pygame library
import pygame
pygame.init()

#open a new window and caption it "pong"
screen = pygame.display.set_mode((700,500))
pygame.display.set_caption("Pong")

#variable that runs our loop
doExit = False

#clock that's used to update screen
clock = pygame.time.Clock()

#variables to hold paddle position
p1x = 20
p1y = 200
p2x = 200
p2y = 20

#ball
bx = 350 #xposition
by = 250 #yposition
bVx = 5 #x velocity (horizontal speed)
bVy = 5 #y velocity (vertical speed)

#ball movement
bx + bVx
by + bVy

#reflect ball off of screen
if bx < 0 or bx + 20 > 700:
  bVx *= -1



while not doExit: #game loop--------------------------

  #even queue stuff-----------------------------------
  clock.tick(60)#set the FPS
  
  for event in pygame.event.get():#check if user did something
    if event.type == pygame.QUIT:#check if user clicked close
      doExit = True#Flag that we are done so it exits

#game logic goes here-----------------------------------
keys = pygame.key.get_pressed()
if keys[pygame.K_w]:
  p1y-=5
if keys[pygame.K_s]:
  p1y+=5
if keys[pygame.K_up]:
  p2y-=5
if keys[pygame.K_down]:
  p2y+=5




#render section will go here----------------------------
screen.fill((0,0,0)) #wipe screen blank

#draw a line down the middle----
pygame.draw.line(screen, (255, 255, 255), [349, 0], [349, 500], 5)

#update the screen----
pygame.display.flip()

#draw a rectangle
pygame.draw.rect(screen, (255, 255, 255), (p1x, p1y, 20, 100), 1)
pygame.draw.rect(screen, (255, 255, 255), (p2x, p2y, 100, 20), 1)




#end game loop
pygame.quit()#ends game loop
